# JAWABAN UTS
## NOMER 1
untuk mengetahui bahwa suatu jurnal termasuk dalam kategori Q4, Q3, Q2, atau Q1 dengan melihat website [Scimago](https://www.scimagojr.com/journalrank.php), di website tersebut ada skor SJR yang di raih oleh jurnal sesuai tingkatannya dan bisa juga dengan dari nilai [impact factor](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4150161/#:~:text=Impact%20factor%20is%20commonly%20used,articles%20will%20get%20highest%20IFs.) yang bertujuan untuk mengevaluasi kepentingan relatif sebuah jurnal dalam bidangnya dan untuk mengukur frekuensi "rata-rata artikel" dalam jurnal telah dikutip dalam periode waktu tertentu

## NOMER 2
| Journal | Link |
| ------ | ------ |
| Nature Energy (Q1)  | [https://www.scimagojr.com/journalsearch.php?q=21100812579&tip=sid&clean=0](https://www.scimagojr.com/journalsearch.php?q=21100812579&tip=sid&clean=0)|
| Energy (miscellaneous) (Q2) | [https://www.scimagojr.com/journalsearch.php?q=11900154313&tip=sid](https://www.scimagojr.com/journalsearch.php?q=11900154313&tip=sid)|
| Renewable Energy, Sustainability and the Environment (Q3)| [https://www.scimagojr.com/journalsearch.php?q=19700194012&tip=sid](https://www.scimagojr.com/journalsearch.php?q=19700194012&tip=sid) |
| International Journal of Global Energy Issues (Q4) | [https://www.scimagojr.com/journalsearch.php?q=26679&tip=sid](https://www.scimagojr.com/journalsearch.php?q=26679&tip=sid) |

## NOMER 3
[IMRaD](https://www.scientific-editing.info/blog/what-is-imrad/#:~:text=IMRaD%20is%20an%20acronym%2C%20which,are%20usually%20short%20and%20concise.) merupakan singkatan dari Pendahuluan, Metode, Hasil, dan Diskusi. Ini adalah struktur organisasi yang semakin populer digunakan di beberapa jurnal ilmiah, seperti pengembangan energi, kesehatan masyarakat dan lain-lain. Tesis dan disertasi yang disusun menggunakan format IMRaD biasanya singkat dan padat.

## NOMER 4
```mermaid
flowchart TB
  id1(IMRaD) --> id2(Tittle)
  id2(Tittle) --> id3(Introduction)
  id3(Introduction) --> id4(Method)
  id4(Method) --> id5(Results)
  id5(Results) --> id6(Discussion)
  id6(Discussion) --> id7(Reference)
```

[Link](https://link.springer.com/content/pdf/10.1007/s10980-011-9674-3.pdf)   


    
## NOMER 5
**Kubelka Munk**
$$F(R)=\frac{(1-R)^2}{2R} = \frac{a}{r} = \frac{K}{S} = \frac{\sum (ciKi)}{\sum (ciSi)} \approx \frac{\sum (ciKi)}{S}$$
    
## NOMER 6
[Jurnal dan penerbit Pemangsa](https://www.nature.com/articles/d41586-019-03759-y) adalah entitas yang memprioritaskan kepentingan pribadi dengan mengorbankan beasiswa dan dicirikan oleh informasi yang salah atau menyesatkan, penyimpangan dari praktik editorial dan publikasi terbaik, kurangnya transparansi, dan/atau penggunaan praktik ajakan yang agresif dan tidak pandang bulu.
[Karakteristik umum jurnal pemangsa](https://journals.sagepub.com/doi/full/10.1177/0192623320920209)
- Mengaku sebagai publikasi akses terbuka terulaskan sejawat, tetapi tidak menyediakan pengulasan sejawat yang mencu- kupi sebagaimana dijanjikan.
- Mengiklankan suatu Journal Impact Facktor atau metrik lain di situs webnya, yang keliru atau tidak dapat diverifikasi.
- Kadang mencantumkan timeline publikasi yang tidak realistik.
- Menerbitkan artikel dengan APC dibayarkan penulis, walau
kualitas artikel rendah
- Menerbitkan artikel dengan banyak kesalahan gramatikal, mengindikasikan tidak ada atau hanya sedikit penyuntingan.
- Dewan penyunting mencantumkan orang-orang yang tidak ada, tidak kredibel atau terkait dengan topik jurnal, afiliasi yang tidak dapat diverifikasi, atau orang-orang / ahli yang ada tapi tidak sadar mereka dicantumkan namanya.
- Meniru nama atau situs web jurnal lain yang terlegitimasi.
- Secara agresif menawarkan layanannya melalui email.
- Alamat kantor dan kontak berbeda negara.
- Email penawaran mengandung kesalahan gramatik.
- Kurang transparan mengenai proses diterimanya artikel atau
APC, sehingga tidak tahu biayanya sampai artikel diterima.
- Penulis diminta pengalihan hak cipta di awa, sebelum diulas sejawat, sehingga sulit mengalihkannya ke penerbit lain.
- Menerbitkan artikel sebelum persetujuan penerbitan ditanda- tangani dan menolak menariknya bila penulis membatalkan pengiriman artikelnya.
- Menghapus artikel atau keseluruhan jurnal dari web tanpa peringatan atau informasi pada para penulis.

[Daftar Journal Pemangsa](https://beallslist.net/)
- 1088 Email Press
- 2425 Publishers
- The 5th Publisher
- ABC Journals
- A M Publishers
- Abhinav
- Academe Research Journals
- Academia Publishing
- Academia Research
- Academia Scholarly Journals (ASJ) 
- Academic and Business Research Institute
- Academic and Scientific Publishing
- Academic Direct Publishing House
- Academic Journals
- Academic Journals and Research ACJAR
- Academic Journals Online (AJO)
- Academic Journals, Inc.
- Academic Knowledge and Research Publishing
- etc.
## NOMER 7
[jurnal akses terbuka](https://guides.library.cornell.edu/openaccess) adalah Jurnal yang mengacu pada informasi digital yang tersedia secara daring dan bebas, di mana akses terbuka literatur ilmiah tidak dikenai biaya dan sering hanya mempersyaratkan hak cipta dan lisensi yang tak terlalu membatasi, bila dibandingkan dengan karya yang diterbitkan secara tradisional, baik bagi pengguna (pembaca) maupun penulis.

## NOMER 8
[Kaitannyya Journal Pemangsa dengan Journal Akses Terbuka](https://mcw.libguides.com/open-access/predatory-publishing#:~:text=Predatory%20publishers%20trick%20authors%20into,all%20papers%20submitted%20to%20them.)
Journal Pemangsa kadang-kadang disebut "journal tidak sah" atau "Journal" yang mencurigakan". "Pemangsa" menyiratkan bahwa kesalahan ada pada penerbit, ketika beberapa penulis menerbitkan dengan jurnal ini mengetahui bahwa mereka tidak menerapkan peer review yang ketat. 
Journal pemangsa menghasilkan jurnal berkualitas rendah dengan artikel yang berpotensi tidak diperiksa, ceroboh, atau curang. Pembaca jurnal ini mungkin tidak menyadari kualitas artikel yang buruk. Sementara peneliti yang berpengalaman kemungkinan besar dapat membedakan sains otentik dari "sains sampah", orang awam dan siswa mungkin tidak mengenali perbedaannya. Kesimpulan dan hasil dari artikel berkualitas buruk terkadang diambil oleh media arus utama dan direpresentasikan sebagai fakta. Hal ini menyebabkan teori dan mitos yang belum terbukti salah dipandang sebagai fakta. Peneliti yang sibuk mungkin tertipu oleh penerbitpemangsa dan secara keliru mengirimkan makalah mereka ke jurnal pemangsa berkualitas rendah. Penulis yang menerbitkan jurnal predator mungkin menemukan bahwa makalah mereka akan kurang dihargai oleh komunitas ilmiah dan akibatnya, kurang berdampak. Selain itu, biaya penulis untuk mempublikasikan di jurnal predator sangat mahal dan akan menghasilkan nilai yang buruk untuk uang yang dikeluarkan.

## NOMER 9
[Journal index](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3354504/) adalah pengindeks jurnal dianggap sebagai cerminan kualitasnya. Jurnal yang terindeks dianggap memiliki kualitas ilmiah yang lebih tinggi dibandingkan dengan jurnal yang tidak terindeks. Indeksasi jurnal medis telah menjadi isu yang diperdebatkan. Untuk waktu yang lama Index Medicus telah menjadi indeks artikel jurnal ilmiah medis terlengkap. Ini diterbitkan sejak 1879. Selama bertahun-tahun, banyak layanan indeksasi populer lainnya telah berkembang.

[Beberapa Indeks Journal](https://cscitconf.cikd.ca/journal-indexing-2-types-tips/)
•	Google Scholar
•	Scopus
•	PubMed
•	EBSCO
•	EMBASE
•	DOAJ
•	ISI Indexing
•	SCIE
 •	SCIMAGOJR
•	OAJI
•	IJIFACTOR
•	Index Copernicus
•	Open J Gate
•	Ulrich’s International Periodical Directory
•	BASE

## NOMER 10
[H-index](https://beckerguides.wustl.edu/authors/hindex#:~:text=The%20h%20index%20is%20a%20metric%20for%20evaluating%20the%20cumulative,have%20not%20yet%20been%20cited.) adalah metrik untuk mengevaluasi dampak kumulatif dari hasil dan kinerja ilmiah seorang penulis; mengukur kuantitas dengan kualitas dengan membandingkan publikasi dengan kutipan. H-index mengoreksi bobot yang tidak proporsional dari publikasi yang sangat dikutip atau publikasi yang belum dikutip. 
|Rank|Citation|Publication| 
|------|------|------| 
|1 |19 |P-3 |
|2 |19 |P-5 |
|3 |17 |P-4 |
|4 |17 |P-8 |
|5 |17 |P-12 |
|6 |16 |P-11 |
|7 |15 |P-9 |
|8 |15 |P-10 |
|9 |15 |P-17 |
|10 |14 |P-19 |
|11 |14 |P-15 |
|12 |13 |P-1 |
|13 |13 |P-16 |
|14 |12 |P-18 |
|15 |12 |P-20 |
|16 |11 |P-14 |
|17 |10 |P-21 |
|18 |10 |P-6 |
|19 |9 |P-7 |
|20 |9 |P-13 |
|21 |8 |P-2 |
|22 |8 |P-22 |
maka nilai H-index adalah 13
